src/cards.pug
include pug/mixins.pug

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Cards
        link(rel="stylesheet", href="main.scss")
    body
        main.ui-kit.ui-kit--dark
          section.cards
            .cards__column1
              +searchroom("ДД.ММ.ГГГГ", "ДД.ММ.ГГГГ", "Сколько гостей", "")
              +signup("")
            .cards__column2
              +booking("№888", "люкс", "9 990₽", "19.08.2019", "23.08.2019", "3 гостя", "9 990₽ х 4 суток", "39 960₽", "Сбор за услуги: скидка 2 179₽", "0₽", "Сбор за дополнительные услуги", "300₽", "Информация", "38 081₽")
              +login()
            .cards__column3

dist/cards.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Cards</title><link rel="stylesheet" href="/main.39afc03c.css"><script src="/main.39afc03c.js"></script></head><body><main class="ui-kit ui-kit--dark"><section class="cards"><div class="cards__column1"></div><div class="cards__column2"><h1 class="login__header">Войти</h1><form action="undefined"><input class="text-field " type="text" name="name" placeholder="Email"><input class="text-field " type="text" name="name" placeholder="Пароль"><button class="btn " id="">войти</button><div class="login__footer"><p>Нет аккаунта на Toxin? </p><button class="btn btn--empty btn--empty_active" id="undefined">создать</button></div></form></div><div class="cards__column3"></div></section></main></body></html>
